#!/bin/sh
#
# board specific defaults
#------------------------------------------------------------------------------

#
# Summary:
#   Flight Core can be used on many airframes, but is meant to be paired with
#   VOXL (either through a cable or in the combo board flavor).  For this reason
#   this script has a bit more Logic (aka Bobby Tarantino) than normal.
#
# Flight Core Version Information:
#   V106 - Flight Core Stand Alone configuration
#   V110 - Flight Core VOXL-Flight configuration
#

#
# Arrow Custom Setup Configuration
#

param set-default BAT1_N_CELLS 4
param set-default BAT1_V_CHARGED 4.12
param set-default BAT1_V_EMPTY 3.40
param set-default BAT_AVRG_CURRENT 10
param set-default BAT_CRIT_THR 0.25
param set-default BAT_EMERGEN_THR 0.07
param set-default BAT_LOW_THR 0.30
param set-default CAL_MAG0_ROT 8
param set-default CAL_MAG1_ROT 8
param set-default CAL_MAG_COMP_TYP 0
param set-default CA_AIRFRAME 0
param set-default CA_FAILURE_MODE 0
param set-default CA_METHOD 2
param set-default CA_ROTOR0_PX 0.140000000596046448
param set-default CA_ROTOR0_PY 0.140000000596046448
param set-default CA_ROTOR1_PX -0.140000000596046448
param set-default CA_ROTOR1_PY -0.140000000596046448
param set-default CA_ROTOR2_PX 0.140000000596046448
param set-default CA_ROTOR2_PY -0.140000000596046448
param set-default CA_ROTOR3_PX -0.140000000596046448
param set-default CA_ROTOR3_PY 0.140000000596046448
param set-default CA_ROTOR_COUNT 4
param set-default CBRK_FLIGHTTERM 0
param set-default COM_ACT_FAIL_ACT 4
param set-default COM_ARMABLE 1
param set-default COM_ARM_CHK_ESCS 1
param set-default COM_ARM_MAG_ANG 60
param set-default COM_ARM_MAG_STR 1
param set-default COM_ARM_MIS_REQ 0
param set-default COM_ARM_SDCARD 2
param set-default COM_ARM_WO_GPS 0
param set-default COM_CPU_MAX 96
param set-default COM_DISARM_LAND 1.2
param set-default COM_DISARM_PRFLT 6
param set-default COM_FAIL_ACT_T 5.000000000000000000
param set-default COM_FLTMODE1 4
param set-default COM_FLTMODE4 2
param set-default COM_FLTMODE6 0
param set-default COM_HOME_IN_AIR 1
param set-default COM_KILL_DISARM 1.2
param set-default COM_LOW_BAT_ACT 3
param set-default COM_OBL_RC_ACT 3
param set-default COM_POSCTL_NAVL 1
param set-default COM_POS_FS_DELAY 5
param set-default COM_POS_FS_EPH 5.000000000000000000
param set-default COM_POS_FS_EPV 10.000000000000000000
param set-default COM_PREARM_MODE 2
param set-default COM_RCL_EXCEPT 7
param set-default COM_RC_ARM_HYST 100
param set-default COM_RC_IN_MODE 2
param set-default COM_RC_LOSS_T 1.2
param set-default COM_RC_OVERRIDE 3
param set-default COM_RC_STICK_OV 38.0
param set-default DSHOT_MIN 0.06
param set-default DSHOT_TEL_CFG 104
param set-default EKF2_BARO_CTRL 1
param set-default EKF2_DECL_TYPE 7
param set-default EKF2_DRAG_CTRL 0
param set-default EKF2_EV_CTRL 0
param set-default EKF2_GPS_CTRL 7
param set-default EKF2_MAG_CHECK 7
param set-default EKF2_MAG_DECL 4.573284626007080078
param set-default EKF2_MAG_TYPE 1
param set-default EKF2_MULTI_IMU 2
param set-default EKF2_MULTI_MAG 2
param set-default EKF2_OF_CTRL 0
param set-default EKF2_REQ_NSATS 12
param set-default EKF2_RNG_CTRL 0
param set-default EKF2_SYNT_MAG_Z 1
param set-default EKF2_TERR_MASK 0
param set-default FD_ACT_EN 1
param set-default FD_ESCS_EN 1
param set-default FD_FAIL_P 68
param set-default FD_FAIL_P_TTRI 0.800000011920928955
param set-default FD_FAIL_R 68
param set-default FD_FAIL_R_TTRI 0.800000011920928955
param set-default GF_ACTION 3
param set-default GF_MAX_HOR_DIST 250
param set-default GF_MAX_VER_DIST 50
param set-default GF_PREDICT 0
param set-default GPS_1_CONFIG 201
param set-default GPS_2_CONFIG 103
param set-default GPS_SAT_INFO 1
param set-default IMU_DGYRO_CUTOFF 32.0
param set-default IMU_GYRO_CUTOFF 42.0
param set-default IMU_GYRO_DNF_BW 18.0
param set-default IMU_GYRO_DNF_EN 1
param set-default IMU_GYRO_DNF_MIN 22.0
param set-default IMU_GYRO_RATEMAX 800
param set-default IMU_INTEG_RATE 400
param set-default LNDMC_TRIG_TIME 0.800000011920928955
param set-default MAN_ARM_GESTURE 0
param set-default MAV_PROTO_VER 2
param set-default MAV_1_CONFIG 102
param set-default MAV_1_MODE 2
param set-default MAV_TYPE 2
param set-default MC_AIRMODE 2
param set-default MC_AT_RISE_TIME 0.180000007152557373
param set-default MC_AT_SYSID_AMP 2.799999952316284180
param set-default MC_PITCHRATE_D 0.002799999900162220
param set-default MC_PITCHRATE_K 0.850000023841857910
param set-default MC_PITCHRATE_MAX 260
param set-default MC_ROLLRATE_D 0.002799999900162220
param set-default MC_ROLLRATE_K 0.850000023841857910
param set-default MC_ROLLRATE_MAX 260
param set-default MC_YAW_P 3.0
param set-default MC_YAWRATE_MAX 220
param set-default MIS_DIST_1WP 1200
param set-default MIS_TAKEOFF_ALT 12
param set-default MIS_YAW_ERR 10
param set-default MPC_JERK_AUTO 3.200000047683715820
param set-default MPC_LAND_ALT1 18
param set-default MPC_LAND_ALT2 8
param set-default MPC_LAND_SPEED 0.600000023841857910
param set-default MPC_MAN_TILT_MAX 55
param set-default MPC_MAN_Y_MAX 220
param set-default MPC_POS_MODE 3
param set-default MPC_SPOOLUP_TIME 1.0
param set-default MPC_TILTMAX_AIR 55
param set-default MPC_TKO_RAMP_T 2
param set-default MPC_TKO_SPEED 3.799999952316284180
param set-default MPC_VEL_MANUAL 15
param set-default MPC_XY_CRUISE 7.000000000000000000
param set-default MPC_XY_VEL_MAX 15
param set-default MPC_XY_VEL_I_ACC 0.600000023841857910
param set-default MPC_XY_VEL_P_ACC 2.000000000000000000
param set-default MPC_Z_VEL_MAX_DN 3.000000000000000000
param set-default MPC_Z_VEL_MAX_UP 5.000000000000000000
param set-default MPC_Z_V_AUTO_DN 2.200000047683715820
param set-default MPC_Z_V_AUTO_UP 3.799999952316284180
param set-default MPC_YAWRAUTO_MAX 60
param set-default MPC_YAW_MODE 4
param set-default NAV_RCL_ACT 2
param set-default NAV_TRAFF_AVOID 0
param set-default PWM_MAIN_DIS7 1000
param set-default PWM_MAIN_FUNC1 104
param set-default PWM_MAIN_FUNC2 101
param set-default PWM_MAIN_FUNC3 102
param set-default PWM_MAIN_FUNC4 103
param set-default PWM_MAIN_FUNC6 401
param set-default PWM_MAIN_FUNC7 301
param set-default PWM_MAIN_FAIL6 2000
param set-default PWM_MAIN_FAIL7 2000
param set-default PWM_MAIN_TIM0 -2
param set-default PWM_MAIN_TIM1 200
param set-default RC10_DZ 0
param set-default RC10_MAX 2000
param set-default RC10_MIN 1000
param set-default RC10_REV 1
param set-default RC10_TRIM 1500
param set-default RC11_DZ 0
param set-default RC11_MAX 2000
param set-default RC11_MIN 1000
param set-default RC11_REV 1
param set-default RC11_TRIM 1500
param set-default RC12_DZ 0
param set-default RC12_MAX 2000
param set-default RC12_MIN 1000
param set-default RC12_REV 1
param set-default RC12_TRIM 1500
param set-default RC13_DZ 0
param set-default RC13_MAX 2000
param set-default RC13_MIN 1000
param set-default RC13_REV 1
param set-default RC13_TRIM 1500
param set-default RC14_DZ 0
param set-default RC14_MAX 2000
param set-default RC14_MIN 1000
param set-default RC14_REV 1
param set-default RC14_TRIM 1500
param set-default RC15_DZ 0
param set-default RC15_MAX 2000
param set-default RC15_MIN 1000
param set-default RC15_REV 1
param set-default RC15_TRIM 1500
param set-default RC16_DZ 0
param set-default RC16_MAX 2000
param set-default RC16_MIN 1000
param set-default RC16_REV 1
param set-default RC16_TRIM 1500
param set-default RC17_DZ 0
param set-default RC17_MAX 2000
param set-default RC17_MIN 1000
param set-default RC17_REV 1
param set-default RC17_TRIM 1500
param set-default RC18_DZ 0
param set-default RC18_MAX 2000
param set-default RC18_MIN 1000
param set-default RC18_REV 1
param set-default RC18_TRIM 1500
param set-default RC1_DZ 10
param set-default RC1_MAX 2006
param set-default RC1_MIN 982
param set-default RC1_REV 1
param set-default RC1_TRIM 1494
param set-default RC2_DZ 10
param set-default RC2_MAX 2006
param set-default RC2_MIN 982
param set-default RC2_REV 1
param set-default RC2_TRIM 1494
param set-default RC3_DZ 10
param set-default RC3_MAX 1997
param set-default RC3_MIN 990
param set-default RC3_REV 1
param set-default RC3_TRIM 990
param set-default RC4_DZ 10
param set-default RC4_MAX 2006
param set-default RC4_MIN 1086
param set-default RC4_REV 1
param set-default RC4_TRIM 1494
param set-default RC5_DZ 10
param set-default RC5_MAX 2006
param set-default RC5_MIN 982
param set-default RC5_REV 1
param set-default RC5_TRIM 1494
param set-default RC6_DZ 10
param set-default RC6_MAX 2006
param set-default RC6_MIN 982
param set-default RC6_REV 1
param set-default RC6_TRIM 1494
param set-default RC7_DZ 10
param set-default RC7_MAX 2006
param set-default RC7_MIN 982
param set-default RC7_REV 1
param set-default RC7_TRIM 1494
param set-default RC8_DZ 10
param set-default RC8_MAX 2006
param set-default RC8_MIN 982
param set-default RC8_REV 1
param set-default RC8_TRIM 1494
param set-default RC9_DZ 0
param set-default RC9_MAX 2000
param set-default RC9_MIN 1000
param set-default RC9_REV 1
param set-default RC9_TRIM 1500
param set-default RC_ARMSWITCH_TH 0.75
param set-default RC_CHAN_CNT 18
param set-default RC_INPUT_PROTO 2
param set-default RC_KILLSWITCH_TH 0.75
param set-default RC_MAP_ARM_SW 5
param set-default RC_MAP_FLTMODE 6
param set-default RC_MAP_KILL_SW 7
param set-default RC_MAP_PITCH 2
param set-default RC_MAP_RETURN_SW 7
param set-default RC_MAP_ROLL 1
param set-default RC_MAP_THROTTLE 3
param set-default RC_MAP_YAW 4
param set-default RC_RETURN_TH 0.75
param set-default RC_RSSI_PWM_CHAN 16
param set-default RC_RSSI_PWM_MAX 2000
param set-default RC_RSSI_PWM_MIN 1000
param set-default RTL_CONE_ANG 0
param set-default RTL_DESCEND_ALT 20.000000000000000000
param set-default RTL_HDG_MD 0
param set-default RTL_LAND_DELAY 12.000000000000000000
param set-default RTL_RETURN_ALT 40.000000000000000000
param set-default SDLOG_MISSION 1
param set-default SDLOG_PROFILE 1035
param set-default SENS_BOARD_ROT 4
param set-default SENS_GPS_MASK 0
param set-default SENS_GPS_PRIME -1
param set-default SENS_IMU_MODE 0
param set-default SENS_MAG_AUTOCAL 0
param set-default SENS_MAG_MODE 0
param set-default SER_TEL2_BAUD 921600
param set-default SER_TEL3_BAUD 0
param set-default SYS_AUTOSTART 4001
param set-default SYS_CTRL_ALLOC 1
param set-default THR_MDL_FAC 0.300000011920928955
