#!/bin/sh
#
# board specific defaults
#------------------------------------------------------------------------------

#
# Summary:
#   Flight Core can be used on many airframes, but is meant to be paired with
#   VOXL (either through a cable or in the combo board flavor).  For this reason
#   this script has a bit more Logic (aka Bobby Tarantino) than normal.
#
# Flight Core Version Information:
#   V106 - Flight Core Stand Alone configuration
#   V110 - Flight Core VOXL-Flight configuration
#

#
# Arrow Custom Setup Configuration
#


param set-default BAT1_N_CELLS 4
param set-default BAT1_V_CHARGED 4.08
param set-default BAT1_V_EMPTY 3.20
param set-default BAT_AVRG_CURRENT 10
param set-default BAT_CRIT_THR 0.25
param set-default BAT_EMERGEN_THR 0.09
param set-default BAT_LOW_THR 0.30
param set-default CAL_ACC0_ID 2490386
param set-default CAL_ACC0_PRIO 50
param set-default CAL_ACC0_ROT -1
param set-default CAL_ACC0_XOFF 0.020471101626753807
param set-default CAL_ACC0_XSCALE 1.000000000000000000
param set-default CAL_ACC0_YOFF -0.014183794148266315
param set-default CAL_ACC0_YSCALE 1.000000000000000000
param set-default CAL_ACC0_ZOFF 0.007734064478427172
param set-default CAL_ACC0_ZSCALE 1.000000000000000000
param set-default CAL_ACC1_ID 3670026
param set-default CAL_ACC1_PRIO 50
param set-default CAL_ACC1_ROT -1
param set-default CAL_ACC1_XOFF 0.051170650869607925
param set-default CAL_ACC1_XSCALE 1.000000000000000000
param set-default CAL_ACC1_YOFF 0.025062248110771179
param set-default CAL_ACC1_YSCALE 1.000000000000000000
param set-default CAL_ACC1_ZOFF 0.090980082750320435
param set-default CAL_ACC1_ZSCALE 1.000000000000000000
param set-default CAL_GYRO0_ID 2490386
param set-default CAL_GYRO0_PRIO 50
param set-default CAL_GYRO0_ROT -1
param set-default CAL_GYRO0_XOFF 0.001485965913161635
param set-default CAL_GYRO0_YOFF 0.000596146739553660
param set-default CAL_GYRO0_ZOFF -0.009433101862668991
param set-default CAL_GYRO1_ID 3670026
param set-default CAL_GYRO1_PRIO 50
param set-default CAL_GYRO1_ROT -1
param set-default CAL_GYRO1_XOFF -0.014187229797244072
param set-default CAL_GYRO1_YOFF 0.002530324039980769
param set-default CAL_GYRO1_ZOFF 0.006006497424095869
param set-default CAL_MAG0_ID 73225
param set-default CAL_MAG0_PRIO 75
param set-default CAL_MAG0_ROT 8
param set-default CAL_MAG0_XCOMP 0.000000000000000000
param set-default CAL_MAG0_XODIAG 0.000921407772693783
param set-default CAL_MAG0_XOFF 0.104542359709739685
param set-default CAL_MAG0_XSCALE 1.010472774505615234
param set-default CAL_MAG0_YCOMP 0.000000000000000000
param set-default CAL_MAG0_YODIAG 0.012722358107566833
param set-default CAL_MAG0_YOFF -0.110432356595993042
param set-default CAL_MAG0_YSCALE 1.020720601081848145
param set-default CAL_MAG0_ZCOMP 0.000000000000000000
param set-default CAL_MAG0_ZODIAG 0.013140169903635979
param set-default CAL_MAG0_ZOFF 0.012172133661806583
param set-default CAL_MAG0_ZSCALE 0.971646368503570557
param set-default CAL_MAG1_ID 73233
param set-default CAL_MAG1_PRIO 75
param set-default CAL_MAG1_ROT 8
param set-default CAL_MAG1_XCOMP 0.000000000000000000
param set-default CAL_MAG1_XODIAG -0.005987101234495640
param set-default CAL_MAG1_XOFF 0.031397089362144470
param set-default CAL_MAG1_XSCALE 1.011800408363342285
param set-default CAL_MAG1_YCOMP 0.000000000000000000
param set-default CAL_MAG1_YODIAG -0.005956111010164022
param set-default CAL_MAG1_YOFF 0.008345749229192734
param set-default CAL_MAG1_YSCALE 1.039060711860656738
param set-default CAL_MAG1_ZCOMP 0.000000000000000000
param set-default CAL_MAG1_ZODIAG 0.011731487698853016
param set-default CAL_MAG1_ZOFF 0.086915917694568634
param set-default CAL_MAG1_ZSCALE 0.954842150211334229
param set-default CAL_MAG_COMP_TYP 0
param set-default CAL_MAG_ROT_AUTO 1
param set-default CAL_MAG_SIDES 63
param set-default CA_AIRFRAME 0
param set-default CA_METHOD 2
param set-default CA_ROTOR0_KM 0.050000000745058060
param set-default CA_ROTOR0_PX 0.200000002980232239
param set-default CA_ROTOR0_PY 0.200000002980232239
param set-default CA_ROTOR1_KM 0.050000000745058060
param set-default CA_ROTOR1_PX -0.200000002980232239
param set-default CA_ROTOR1_PY -0.200000002980232239
param set-default CA_ROTOR2_KM -0.050000000745058060
param set-default CA_ROTOR2_PX 0.200000002980232239
param set-default CA_ROTOR2_PY -0.200000002980232239
param set-default CA_ROTOR3_KM -0.050000000745058060
param set-default CA_ROTOR3_PX -0.200000002980232239
param set-default CA_ROTOR3_PY 0.200000002980232239
param set-default CA_ROTOR4_KM 0.050000000745058060
param set-default CA_ROTOR_COUNT 4
param set-default CBRK_FLIGHTTERM 0
param set-default COM_ACT_FAIL_ACT 4
param set-default COM_ARM_CHK_ESCS 1
param set-default COM_ARM_MAG_ANG 60
param set-default COM_ARM_MAG_STR 1
param set-default COM_ARM_WO_GPS 0
param set-default COM_CPU_MAX 96
param set-default COM_DISARM_LAND 1.2
param set-default COM_DISARM_PRFLT 6
param set-default COM_FLTMODE1 4
param set-default COM_FLTMODE4 2
param set-default COM_FLTMODE6 0
param set-default COM_HOME_IN_AIR 1
param set-default COM_KILL_DISARM 1.2
param set-default COM_LOW_BAT_ACT 3
param set-default COM_OBL_RC_ACT 3
param set-default COM_POSCTL_NAVL 1
param set-default COM_POS_FS_EPH 5.000000000000000000
param set-default COM_POS_FS_EPV 10.000000000000000000
param set-default COM_POS_FS_DELAY 5
param set-default COM_RCL_EXCEPT 7
param set-default COM_RC_ARM_HYST 100
param set-default COM_RC_IN_MODE 2
param set-default COM_RC_LOSS_T 1.2
param set-default COM_RC_OVERRIDE 3
param set-default DSHOT_MIN 0.06
param set-default DSHOT_TEL_CFG 104
param set-default EKF2_GPS_CTRL 7
param set-default EKF2_MULTI_IMU 2
param set-default EKF2_MULTI_MAG 2
param set-default FD_ACT_EN 1
param set-default FD_ESCS_EN 1
param set-default FD_FAIL_P 68
param set-default FD_FAIL_P_TTRI 0.8
param set-default FD_FAIL_R 68
param set-default FD_FAIL_R_TTRI 0.8
param set-default GF_ACTION 4
param set-default GF_MAX_HOR_DIST 650
param set-default GF_MAX_VER_DIST 50
param set-default GF_PREDICT 0
param set-default GPS_1_CONFIG 201
param set-default GPS_2_CONFIG 103
param set-default GPS_SAT_INFO 1
param set-default IMU_DGYRO_CUTOFF 50
param set-default IMU_GYRO_CUTOFF 60
param set-default IMU_GYRO_DNF_EN 1
param set-default IMU_GYRO_RATEMAX 800
param set-default IMU_INTEG_RATE 400
param set-default MAN_ARM_GESTURE 0
param set-default MAV_PROTO_VER 2
param set-default MAV_1_CONFIG 102
param set-default MAV_1_MODE 2
param set-default MC_AIRMODE 2
param set-default MC_PITCHRATE_D 0.0022
param set-default MC_PITCHRATE_K 0.7
param set-default MC_PITCHRATE_MAX 260
param set-default MC_ROLLRATE_D 0.0024
param set-default MC_ROLLRATE_K 0.68
param set-default MC_ROLLRATE_MAX 260
param set-default MC_YAWRATE_K 0.8
param set-default MC_YAWRATE_MAX 220
param set-default MIS_DIST_1WP 1200
param set-default MIS_DIST_WPS 2400
param set-default MIS_TAKEOFF_ALT 12
param set-default MIS_YAW_ERR 10
param set-default MPC_JERK_AUTO 3.8
param set-default MPC_LAND_ALT1 18
param set-default MPC_LAND_ALT2 8
param set-default MPC_LAND_ALT3 3
param set-default MPC_LAND_SPEED 0.6
param set-default MPC_MAN_TILT_MAX 55
param set-default MPC_MAN_Y_MAX 220
param set-default MPC_POS_MODE 0
param set-default MPC_TILTMAX_AIR 55
param set-default MPC_TKO_RAMP_T 2
param set-default MPC_TKO_SPEED 2.8
param set-default MPC_VEL_MANUAL 15
param set-default MPC_XY_CRUISE 6.000000000000000000
param set-default MPC_XY_VEL_MAX 15
param set-default MPC_Z_VEL_MAX_DN 3.000000000000000000
param set-default MPC_Z_VEL_MAX_UP 4.000000000000000000
param set-default MPC_Z_V_AUTO_DN 2.200000047683715820
param set-default MPC_Z_V_AUTO_UP 3.200000047683715820
param set-default MPC_YAWRAUTO_MAX 55
param set-default MPC_YAW_MODE 4
param set-default NAV_RCL_ACT 2
param set-default NAV_TRAFF_AVOID 0
param set-default PWM_MAIN_FUNC1 104
param set-default PWM_MAIN_FUNC2 101
param set-default PWM_MAIN_FUNC3 102
param set-default PWM_MAIN_FUNC4 103
param set-default PWM_MAIN_FUNC6 401
param set-default PWM_MAIN_FAIL6 1800
param set-default PWM_MAIN_TIM0 -2
param set-default PWM_MAIN_TIM1 200
param set-default RC10_DZ 0
param set-default RC10_MAX 2000
param set-default RC10_MIN 1000
param set-default RC10_REV 1
param set-default RC10_TRIM 1500
param set-default RC11_DZ 0
param set-default RC11_MAX 2000
param set-default RC11_MIN 1000
param set-default RC11_REV 1
param set-default RC11_TRIM 1500
param set-default RC12_DZ 0
param set-default RC12_MAX 2000
param set-default RC12_MIN 1000
param set-default RC12_REV 1
param set-default RC12_TRIM 1500
param set-default RC13_DZ 0
param set-default RC13_MAX 2000
param set-default RC13_MIN 1000
param set-default RC13_REV 1
param set-default RC13_TRIM 1500
param set-default RC14_DZ 0
param set-default RC14_MAX 2000
param set-default RC14_MIN 1000
param set-default RC14_REV 1
param set-default RC14_TRIM 1500
param set-default RC15_DZ 0
param set-default RC15_MAX 2000
param set-default RC15_MIN 1000
param set-default RC15_REV 1
param set-default RC15_TRIM 1500
param set-default RC16_DZ 0
param set-default RC16_MAX 2000
param set-default RC16_MIN 1000
param set-default RC16_REV 1
param set-default RC16_TRIM 1500
param set-default RC17_DZ 0
param set-default RC17_MAX 2000
param set-default RC17_MIN 1000
param set-default RC17_REV 1
param set-default RC17_TRIM 1500
param set-default RC18_DZ 0
param set-default RC18_MAX 2000
param set-default RC18_MIN 1000
param set-default RC18_REV 1
param set-default RC18_TRIM 1500
param set-default RC1_DZ 10
param set-default RC1_MAX 2006
param set-default RC1_MIN 982
param set-default RC1_REV 1
param set-default RC1_TRIM 1494
param set-default RC2_DZ 10
param set-default RC2_MAX 2006
param set-default RC2_MIN 982
param set-default RC2_REV 1
param set-default RC2_TRIM 1494
param set-default RC3_DZ 10
param set-default RC3_MAX 1997
param set-default RC3_MIN 990
param set-default RC3_REV 1
param set-default RC3_TRIM 990
param set-default RC4_DZ 10
param set-default RC4_MAX 2006
param set-default RC4_MIN 1086
param set-default RC4_REV 1
param set-default RC4_TRIM 1494
param set-default RC5_DZ 10
param set-default RC5_MAX 2006
param set-default RC5_MIN 982
param set-default RC5_REV 1
param set-default RC5_TRIM 1494
param set-default RC6_DZ 10
param set-default RC6_MAX 2006
param set-default RC6_MIN 982
param set-default RC6_REV 1
param set-default RC6_TRIM 1494
param set-default RC7_DZ 10
param set-default RC7_MAX 2006
param set-default RC7_MIN 982
param set-default RC7_REV 1
param set-default RC7_TRIM 1494
param set-default RC8_DZ 10
param set-default RC8_MAX 2006
param set-default RC8_MIN 982
param set-default RC8_REV 1
param set-default RC8_TRIM 1494
param set-default RC9_DZ 0
param set-default RC9_MAX 2000
param set-default RC9_MIN 1000
param set-default RC9_REV 1
param set-default RC9_TRIM 1500
param set-default RC_ARMSWITCH_TH 0.75
param set-default RC_CHAN_CNT 18
param set-default RC_INPUT_PROTO 2
param set-default RC_KILLSWITCH_TH 0.75
param set-default RC_MAP_ARM_SW 5
param set-default RC_MAP_FLTMODE 6
param set-default RC_MAP_KILL_SW 7
param set-default RC_MAP_PITCH 2
param set-default RC_MAP_RETURN_SW 7
param set-default RC_MAP_ROLL 1
param set-default RC_MAP_THROTTLE 3
param set-default RC_MAP_YAW 4
param set-default RC_RETURN_TH 0.75
param set-default RC_RSSI_PWM_CHAN 16
param set-default RC_RSSI_PWM_MAX 2000
param set-default RC_RSSI_PWM_MIN 1000
param set-default RTL_CONE_ANG 0
param set-default RTL_DESCEND_ALT 30.000000000000000000
param set-default RTL_HDG_MD 1
param set-default RTL_LAND_DELAY 12.000000000000000000
param set-default RTL_RETURN_ALT 30.000000000000000000
param set-default SDLOG_MISSION 1
param set-default SDLOG_PROFILE 1035
param set-default SENS_BOARD_ROT 4
param set-default SENS_BOARD_X_OFF 1.068256020545959473
param set-default SENS_BOARD_Y_OFF 0.526334762573242188
param set-default SENS_GPS_MASK 0
param set-default SENS_GPS_PRIME -1
param set-default SENS_MAG_MODE 0
param set-default SER_TEL2_BAUD 921600
param set-default SER_TEL3_BAUD 0
param set-default SYS_AUTOSTART 4001
param set-default SYS_CTRL_ALLOC 1
param set-default THR_MDL_FAC 0.2
